Log file created at: 2025/01/11 11:03:32
Running on machine: c76e2ea01f56
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250111 11:03:32.897840  3350 main.cpp:14] Start test...
I20250111 11:03:32.899098  3350 tensor.cpp:205] Channel: 0
I20250111 11:03:32.899165  3350 tensor.cpp:206] 
        0        0        0        0
I20250111 11:03:32.900857  3350 test_create_tensor.cpp:12] -----------------------Tensor1D-----------------------
I20250111 11:03:32.900919  3350 test_create_tensor.cpp:13] raw shapes size: 1
I20250111 11:03:32.900949  3350 test_create_tensor.cpp:15] data numbers: 4
I20250111 11:03:32.900977  3350 tensor.cpp:205] Channel: 0
I20250111 11:03:32.901005  3350 tensor.cpp:206] 
   1.0000   1.0000   1.0000   1.0000
