Log file created at: 2025/01/11 13:07:04
Running on machine: c76e2ea01f56
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250111 13:07:04.558259  3796 main.cpp:14] Start test...
I20250111 13:07:04.559294  3796 tensor.cpp:205] Channel: 0
I20250111 13:07:04.559378  3796 tensor.cpp:206] 
   1.0000   1.0000   1.0000
I20250111 13:07:04.561087  3796 test_create_tensor.cpp:75] -----------------------Tensor3D 1-----------------------
I20250111 13:07:04.561146  3796 test_create_tensor.cpp:76] raw shapes size: 1
I20250111 13:07:04.561177  3796 test_create_tensor.cpp:79] data numbers: 3
I20250111 13:07:04.561208  3796 tensor.cpp:205] Channel: 0
I20250111 13:07:04.561235  3796 tensor.cpp:206] 
   1.0000   1.0000   1.0000
