Log file created at: 2025/01/11 10:38:17
Running on machine: c76e2ea01f56
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250111 10:38:17.719372  2849 main.cpp:14] Start test...
I20250111 10:38:17.720381  2849 test_create_tensor.cpp:24] -----------------------Tensor2D-----------------------
I20250111 10:38:17.720448  2849 test_create_tensor.cpp:25] raw shapes size: 2
I20250111 10:38:17.720481  2849 test_create_tensor.cpp:29] data rows: 4
I20250111 10:38:17.720510  2849 test_create_tensor.cpp:30] data cols: 4
I20250111 10:38:17.720542  2849 tensor.cpp:204] Channel: 0
I20250111 10:38:17.720572  2849 tensor.cpp:205] 
   1.0000   1.0000   1.0000   1.0000
   1.0000   1.0000   1.0000   1.0000
   1.0000   1.0000   1.0000   1.0000
   1.0000   1.0000   1.0000   1.0000
